# Revivir_escobar

./: .classpath  .project  README.md  config.properties  pom.xml
arquitectura/: CrearBD.txt  Insert de prueba.txt  UbicacionesEscobar
reportes/: .gitignore  FacturaPago.jrxml  FacturaVariosCargos.jrxml  MovimientoDiario.jrxml  reporteNotificaciones.jrxml  reporteVencimientos.jrxml
src/main/java/: script.java
src/main/java/com/ungs/revivir/: Main.java
src/main/java/com/ungs/revivir/negocios/: Almanaque.java  Busqueda.java  Configuracion.java  EmailSender.java  Localizador.java  Sesion.java  Validador.java  Vinculador.java
src/main/java/com/ungs/revivir/negocios/busqueda/: Relacionador.java  RelacionadorCompuesto.java
src/main/java/com/ungs/revivir/negocios/manager/: CargoManager.java  ClienteManager.java  FallecidoManager.java  MovimientoManager.java  NotifiClienteManager.java  PagoManager.java  PdfManager.java  ResponsableManager.java  ServicioManager.java  UbicacionManager.java  UsuarioManager.java  VencimientoManager.java
src/main/java/com/ungs/revivir/negocios/servicios/: Pagador.java
src/main/java/com/ungs/revivir/negocios/verificador/: Verificador.java  VerificadorBorrado.java  VerificadorUbicacion.java
src/main/java/com/ungs/revivir/persistencia/: Definido.java  FactoryOBD.java  OBD.java  Propiedades.java
src/main/java/com/ungs/revivir/persistencia/definidos/: Periodo.java  Rol.java  Sector.java  SubSector.java  TipoFallecimiento.java
src/main/java/com/ungs/revivir/persistencia/entidades/: Cargo.java  Cliente.java  Expensas.java  Fallecido.java  Movimiento.java  Pago.java  Pdf.java  Responsable.java  Servicio.java  Ubicacion.java  Usuario.java
src/main/java/com/ungs/revivir/persistencia/interfaces/: CargoOBD.java  ClienteOBD.java  ConfiguracionOBD.java  ExpensasOBD.java  FallecidoOBD.java  MovimientoOBD.java  PDFOBD.java  PagoOBD.java  PdfOBD.java  ResponsableOBD.java  ServicioOBD.java  UbicacionLibreOBD.java  UbicacionOBD.java  UbicacionesTotalesOBD.java  UsuarioOBD.java
src/main/java/com/ungs/revivir/persistencia/mysql/: CargoOBDMYSQL.java  CargoOBDMySQL.java  ClienteOBDMySQL.java  ConfiguracionOBDMySQL.java  ExpensasOBDMySQL.java  FallecidoOBDMySQL.java  MovimientoOBDMySQL.java  PDFOBDMySQL.java  PagoOBDMYSQL.java  PagoOBDMySQL.java  PdfOBDMySQL.java  ResponsableOBDMYSQL.java  ResponsableOBDMySQL.java  ServicioOBDMySQL.java  UbicacionLibreOBDMySQL.java  UbicacionOBDMySQL.java  UbicacionTotalOBDMySQL.java  UbicacioneTotalOBDMySQL.java  UsuarioOBDMYSQL.java
src/main/java/com/ungs/revivir/test/: ExpensasOBDMySQL.java  GeneralTest.java
src/main/java/com/ungs/revivir/test/negocios/: ClienteManagerTest.java  ResponsableManagerTest.java
src/main/java/com/ungs/revivir/util/: GeneradorInsert.java
(+139 files in other folders)
