<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ungs</groupId>
  <artifactId>revivir</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>revivir</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>




  <dependencies>
  		<dependency>
    <groupId>net.sf.jasperreports</groupId>
    <artifactId>jasperreports</artifactId>
    <version>6.8.0</version>
</dependency>

  		
	 <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.12</version>
	</dependency>

	<dependency>
	    <groupId>tomcat</groupId>
	    <artifactId>jasper-runtime</artifactId>
	    <version>5.5.23</version>
	</dependency>

	<dependency>
	    <groupId>tomcat</groupId>
	    <artifactId>jasper-compiler</artifactId>
	    <version>5.5.23</version>
	</dependency>

	<dependency>
	    <groupId>org.neuro4j</groupId>
	    <artifactId>jasper-report-workflow</artifactId>
	    <version>3.4.1</version>
	</dependency>
    
	<dependency>
	    <groupId>com.toedter</groupId>
	    <artifactId>jcalendar</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>com.jtattoo</groupId>
	    <artifactId>JTattoo</artifactId>
	    <version>1.6.11</version>
	</dependency>
	  
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.2</version>
    </dependency>

    <dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-commons</artifactId>
    	<version>1.3.2</version>
    </dependency>
    
    <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.3.2</version>
    </dependency>
    
    <dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-launcher</artifactId>
    	<version>1.3.2</version>
    </dependency>
    
<!-- https://mvnrepository.com/artifact/net.java.dev.nimbus/nimbus -->
<dependency>
    <groupId>net.java.dev.nimbus</groupId>
    <artifactId>nimbus</artifactId>
    <version>weekly-080113</version>
</dependency>

	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency>

</dependencies> 
</project>